<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <header>
        <nav>
            <img height="47" width="150" src="./Images/logo.png" alt="">
            <ul>
                <li class="list-item">Home</li>
                <li class="list-item">Menu</li>
                <li class="list-item">How it Works</li>
                <li class="list-item">About</li>
                <li class="list list-item">Contact</li>
            </ul>
            <div>
                <i class="fa-solid fa-magnifying-glass fa-lg" style="margin-right:32px"></i>
            <i class="fa-solid fa-cart-shopping fa-lg" style="margin-right:32px"></i>
            <button class="first-btn""><i class="fa-solid fa-arrow-right-to-bracket" style="margin-right: 16px;"></i>Sign in</button>

            </div>

        </nav>
    </header>
    <!-- Main Section -->
     <main>
        <!-- HERO SECTION -->
         <SEction class="hero-container">
            <div class="hero-content">
                <div>
                    <h1 class="hero-heading">
                        Be The Fastest In <br> Delivery Your <span style="color: rgb(235, 134, 12);">Food</span>
                    </h1>
                    <p style="font-size: 18px; margin-bottom: 23px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing eli porro velit, nihil reiciendis.</p>
                    <button class="first-btn">Get Started </button>

                </div>
                <img src="./Images/img-hero.png" alt="">
                

            </div>

         </SEction>

         <!-- About Section -->

         <section class="about-container">
            <p style="color: #f00d0da2; margin-bottom: 7px;">How it works</p>
            <h2>What We Serve</h2>
            <p style="margin-top: 26px;color: #6b6b6b;">Product Quality Is Our Priority, And Always Guarantees <br> Halal And Safety Until It Is In Your Hands.</p>
            <div class="about-content">
                <div>
                    <img src="./Images/order 1.png" alt="">
                    <h3>Easy to Order</h3>
                    <p>You only order through <br> the app</p>
                </div>
                <div>
                    <img src="./Images/delivery 1.png" alt="">
                    <h3>Fastest Delivery</h3>
                    <p>Delivery will be on <br> time</p>

                </div>
                <div>
                    <img src="./Images/courier 1.png" alt="">
                    <h3>Best Quality</h3>
                    <p>The best quality of food <br> for you</p>
                </div>

            </div>



         </section>

         <!-- Popular Menu -->
          <section class="popular-menu-container">
            <p style="color: #f00d0da2; margin-bottom: 7px;">Our Menu</p>
            <h2>Our Popular Menu</h2>
            <p style="margin-top: 26px;color: #6b6b6b;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit ut aliquam</p>

            <div class="popular-content">
                <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                   <img class="items" src="./Images/1ramen.png" alt="">
                   <h2>Mie Ramen</h2> 
                   <p>lorem epsum</p>
                   <div style="display: flex; justify-content: space-between;margin: 5px 20px;">
                    <span style="font-weight: 600;">$ 20</span>
                    <i class="fa-solid fa-heart" style="color: #c42525;"></i>
                   </div>
                </div>
                <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <img class="items" src="./Images/2salad.png" alt="">
                    <h2>Salad Tahu</h2>
                    <p>lorem ipsum</p>
                    <div style="display: flex; justify-content: space-between;margin: 5px 20px;">
                        <span style="font-weight: 600;">$ 20</span>
                        <i class="fa-solid fa-heart" style="color: #c42525;"></i>
                    </div>
                </div>
                <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <img class="items" src="./Images/3roti.png" alt="">
                    <h2>Roti Baker</h2>
                    <p>lorem ipsum</p>
                    <div style="display: flex; justify-content: space-between;margin: 5px 20px;">
                        <span style="font-weight: 600;">$ 20</span>
                        <i class="fa-solid fa-heart" style="color: #c42525;"></i>
                    </div>
                </div>
                <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <img class="items" src="./Images/4spaghati.png" alt="">
                    <h2>Spaghatti</h2>
                    <p>lorem ipsum</p>
                    <div style="display: flex; justify-content: space-between;margin: 5px 20px;">
                        <span style="font-weight: 600;">$ 20</span>
                        <i class="fa-solid fa-heart" style="color: #c42525;"></i>
                    </div>
                </div>

            </div>

          </section>

          <!-- Review Section -->
           <section class="review-container">
            
           </section>
     </main>
</body>
</html>